<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.el_azhari_khadija.ViewAdminController">
   <children>
      <Label layoutX="167.0" layoutY="14.0" text="Welcome to the Admin Page" textFill="#726bbf">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <TableView layoutX="4.0" layoutY="60.0" maxWidth="-Infinity" prefHeight="340.0" prefWidth="593.0">
        <columns>
          <TableColumn prefWidth="75.0" text="usename" />
          <TableColumn prefWidth="109.0" text="password" />
            <TableColumn prefWidth="247.0" text="email" />
            <TableColumn prefWidth="168.0" text="Date_Birth" />
        </columns>
      </TableView>
      <Button layoutX="26.0" layoutY="17.0" mnemonicParsing="false" onAction="#show" style="-fx-background-color: blue;" text="Show Profile" textFill="#fff3f3" />
   </children>
</AnchorPane>
